
https://leetcode.com/problems/valid-palindrome/description/

#### Problem Statement
Given a string return true if after the string is a palindrome after removing all non-alphanumeric characters . 

#### Brute Force
Brute force approach is to filter out the non alphanumeric characters which would take one iteration . Reverse the new string which would take another iteration . Compare the strings and return the value which would take another iteration . Although the final complexity of the brute force algorithm is `O(n)` , we can finish the algorithm in one iteration . 


#### Optimal Approach 
- We can use the two pointer approach . 
- Use two pointer `i` and `j` where `i=0 and j=s.size()-1` 
- We move either of the pointers to the next iteration if it is not an alphanumeric character so we write a check function for that . 
- If at any point the characters do not match we return false , and the default case would return true . 