https://leetcode.com/problems/3sum/description/
#### Problem Statement 
Give an array return groups of 3 indices such that the sum of the elements at those indices is equal to 0 . 


#### Brute force 
Brute force approach would be to loop over the array 3 times , each time for one index . This would be very time consuming , `O(n^3)` and we can do much better , `O(n^2)` .


#### Optimal Approach 
- We sort the array in ascending order .
- We first initiate an iteration over the array . 
- Within the iteration , for each index , we use a two pointer approach to find the 3 sum .
- For each index we initiate two variables where `j=i+1 and k=arr.size()-1 ` 
- We initialise the sum ` sum = arr[i]` for each index . 
- We then use the two pointer approach and check for each iteration if `sum + arr[j] + arr[k] = 0` . If yes we add it to the result array and break the while loop and move to the next iteration . 
- If `sum + arr[j] + arr[k] > 0 ` then we need to decrease the sum by a little and since we sorted the array , at all times , `arr[k]` will always be greater than the other two . So we decrement `k` by 1.
- If `sum + arr[j] + arr[k] < 0` then we need to increase the sum so therefore we increase `i` by 1. 