https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/

#### Problem Statement 
Give an array which is sorted , return any two indices such that their element's sum is equal to a target . 
Challenge is to use constant space (no hashmap) . 



#### Brute Force 
We can directly use two loops and iterate over the array two find any two indices . This would take `O(n^2)` and we can do much better . 


#### Optimal Approach 
- We can use two pointer approach . 
- Use two variables `i and j where i=0 and j=arr.size()-1 ` .
- At each iteration check if `i+j=sum ` . If  yes then return true . 
- If ` i+j > sum ` . It means that the sum is too much and we need to reduce it . Since the array is sorted we know that at all times `i<j` . We can decrement `j` by 1.
- If `i+j<sum` . We can increment `i` by 1. 