{
	"nodes":[
		{"id":"e15063c477f0aede","type":"file","file":"2 - Zettels/Arrays and Hashing.md","x":-200,"y":-2080,"width":400,"height":400},
		{"id":"624ced1f684cc50a","type":"file","file":"2 - Zettels/Stack.md","x":280,"y":-1320,"width":400,"height":400},
		{"id":"fe712564378f0e4e","type":"file","file":"2 - Zettels/Two Pointers.md","x":-820,"y":-1320,"width":400,"height":400},
		{"id":"596e9cfdb607a21d","type":"file","file":"2 - Zettels/Sliding Window.md","x":-341,"y":-600,"width":400,"height":400},
		{"id":"da2ff254a40bcb26","type":"file","file":"2 - Zettels/Binary Search.md","x":-1220,"y":-600,"width":400,"height":400},
		{"id":"bc4f054543f6e64f","type":"file","file":"2 - Zettels/Linked List.md","x":560,"y":-600,"width":400,"height":400},
		{"id":"1fefbfb9ac608027","type":"file","file":"2 - Zettels/Trees.md","x":-420,"y":60,"width":400,"height":400},
		{"id":"f94a02ce70a73676","type":"file","file":"2 - Zettels/Heaps.md","x":-860,"y":1040,"width":440,"height":400},
		{"id":"069acdc221d5c9be","type":"file","file":"2 - Zettels/Advanced Graphs.md","x":-620,"y":2000,"width":400,"height":400},
		{"id":"6b8dfe2e658621fc","type":"file","file":"2 - Zettels/Greedy.md","x":-1220,"y":2000,"width":400,"height":400},
		{"id":"789b7ecda5bae0ea","type":"file","file":"2 - Zettels/Intervals.md","x":-1840,"y":1920,"width":400,"height":400},
		{"id":"52e9c8a889439255","type":"file","file":"2 - Zettels/Graphs.md","x":336,"y":1720,"width":400,"height":400},
		{"id":"66794b62b05779b3","type":"file","file":"2 - Zettels/Backtracking.md","x":336,"y":920,"width":400,"height":400},
		{"id":"0717313738dc2872","type":"file","file":"2 - Zettels/Tries.md","x":-2040,"y":1040,"width":400,"height":400},
		{"id":"1e7628761e2191d7","type":"file","file":"2 - Zettels/Math and Geometry.md","x":400,"y":3600,"width":400,"height":400},
		{"id":"80982390fa69914a","type":"file","file":"2 - Zettels/Bit Manipulation.md","x":1160,"y":2960,"width":400,"height":400},
		{"id":"9aaf67460ab66bd7","type":"file","file":"2 - Zettels/Dynamic Programming.md","x":1160,"y":2320,"width":400,"height":400},
		{"id":"e306526756402653","x":-1720,"y":60,"width":400,"height":400,"type":"file","file":"2 - Zettels/Sorting.md"}
	],
	"edges":[
		{"id":"e20102a212470e59","fromNode":"52e9c8a889439255","fromSide":"bottom","toNode":"9aaf67460ab66bd7","toSide":"top"},
		{"id":"a1d124d62a84575b","fromNode":"e15063c477f0aede","fromSide":"bottom","toNode":"fe712564378f0e4e","toSide":"top"},
		{"id":"46c69fddb5b9021d","fromNode":"e15063c477f0aede","fromSide":"bottom","toNode":"624ced1f684cc50a","toSide":"top"},
		{"id":"5198f6b27bedb5c2","fromNode":"fe712564378f0e4e","fromSide":"bottom","toNode":"da2ff254a40bcb26","toSide":"top"},
		{"id":"8257348eeaadf7cb","fromNode":"fe712564378f0e4e","fromSide":"bottom","toNode":"596e9cfdb607a21d","toSide":"top"},
		{"id":"46c8ca677a9a61ff","fromNode":"fe712564378f0e4e","fromSide":"bottom","toNode":"bc4f054543f6e64f","toSide":"top"},
		{"id":"d92de429507671c4","fromNode":"da2ff254a40bcb26","fromSide":"bottom","toNode":"1fefbfb9ac608027","toSide":"top"},
		{"id":"c6cd43951f721f74","fromNode":"bc4f054543f6e64f","fromSide":"bottom","toNode":"1fefbfb9ac608027","toSide":"top"},
		{"id":"988883087f020b05","fromNode":"f94a02ce70a73676","fromSide":"bottom","toNode":"6b8dfe2e658621fc","toSide":"top"},
		{"id":"f0fecedc7b345816","fromNode":"f94a02ce70a73676","fromSide":"bottom","toNode":"069acdc221d5c9be","toSide":"top"},
		{"id":"b56a59c6ea00fc11","fromNode":"f94a02ce70a73676","fromSide":"bottom","toNode":"789b7ecda5bae0ea","toSide":"top"},
		{"id":"b8a73e4258c4d702","fromNode":"52e9c8a889439255","fromSide":"bottom","toNode":"1e7628761e2191d7","toSide":"top"},
		{"id":"23c913b14b196066","fromNode":"9aaf67460ab66bd7","fromSide":"bottom","toNode":"80982390fa69914a","toSide":"top"},
		{"id":"731d4991cafd1b1c","fromNode":"80982390fa69914a","fromSide":"bottom","toNode":"1e7628761e2191d7","toSide":"right"},
		{"id":"488d08435d1de2ff","fromNode":"66794b62b05779b3","fromSide":"bottom","toNode":"52e9c8a889439255","toSide":"top"},
		{"id":"ddb14244a7a03a80","fromNode":"1fefbfb9ac608027","fromSide":"bottom","toNode":"f94a02ce70a73676","toSide":"top"},
		{"id":"8bc815dc0bd93195","fromNode":"1fefbfb9ac608027","fromSide":"bottom","toNode":"66794b62b05779b3","toSide":"top"},
		{"id":"38a1939667c1682a","fromNode":"1fefbfb9ac608027","fromSide":"bottom","toNode":"0717313738dc2872","toSide":"top"},
		{"id":"efc1e9268f5ac26a","fromNode":"52e9c8a889439255","fromSide":"left","toNode":"069acdc221d5c9be","toSide":"top"},
		{"id":"e8e9107ed97666b3","fromNode":"da2ff254a40bcb26","fromSide":"bottom","toNode":"e306526756402653","toSide":"top"}
	]
}